
DB_URI=mongodb+srv://rohanmourya879:vivek123@cluster0.upxigtg.mongodb.net/Vivek
FRONTEND_HOST=https://richpanelassignment-7clxgeho0-vivek-mouryas-projects.vercel.app
FB_APP_ID=923908442601973
FB_SECRET=daf7d1389cc820735b2092af7bff37d7